<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Traffic Check"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S1306716"
            android:textSize="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Roadworks"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned Roadworks"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:hint="dd-mm-yy"
            android:layout_toStartOf="@+id/button4"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignTop="@+id/editText"
            android:layout_alignEnd="@+id/textView2"
            android:layout_toEndOf="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambient Mode"
            android:id="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/button"
            android:layout_toEndOf="@+id/textView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Traffic Check"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="S1306716"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:text="Return" />


        <TextView
            android:id="@+id/titTxtView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/descTxtView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titTxtView"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/linkTxtView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descTxtView"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/geoTxtView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkTxtView"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ambRelLay">

        <TextView
            android:id="@+id/countOfIncs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:text="THIS IS A TEST!!!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countOfIncs"
            android:layout_centerHorizontal="true"
            android:text="Return" />
    </RelativeLayout>
    <!--/**
        * Created by chaos_000 on 25/02/2016.
        * Liam Faulds S1306716
        *
        * Tutorials Used:
        * http://www.tutorialspoint.com/android/android_xml_parsers.htm
        *  ^ First Accessed 18/02/2016, used as an initial guide to parsing
        * http://www.technotalkative.com/android-listview-2-custom-listview/
        *  ^ First Accessed 24/02/2016, used to group a pair of TextViews into a ListView
        */-->
</ViewFlipper>